-- Initial pb-spider.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pb-spider
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Spider.Book.Kind
                       Spider.Book.Copy
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && < 5
                     , HTTP >= 4000
                     , parsec >= 3.1
                     , text >= 1.2
                     , bytestring >= 0.10
                     , postgresql-simple >= 0.5
                     , time >= 1.8
                     , split >= 0.2
                     , MonadRandom >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pb-spider-book
  hs-source-dirs:      src/app
  main-is:             pb-spider-book.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.9 && < 5
                     , pb-spider
                     , cmdargs >= 0.10
                     , postgresql-simple >= 0.5

